<html>
<head>
<title>DeepSeekApiTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DeepSeekApiTest.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">net</span><span class="s2">.</span><span class="s1">HttpURLConnection</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">net</span><span class="s2">.</span><span class="s1">URL</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">json</span><span class="s2">.</span><span class="s1">JSONArray</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">json</span><span class="s2">.</span><span class="s1">JSONObject</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">DeepSeekApiTest </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">String teamOneName</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String teamTwoName</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">teamOneScore</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">teamTwoScore</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Player</span><span class="s2">&gt; </span><span class="s1">teamOnePlayers</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Player</span><span class="s2">&gt; </span><span class="s1">teamTwoPlayers</span><span class="s2">;</span>
    <span class="s0">private double </span><span class="s1">teamonexg</span><span class="s2">;</span>
    <span class="s0">private double </span><span class="s1">teamtwoxg</span><span class="s2">;</span>


    <span class="s0">public </span><span class="s1">DeepSeekApiTest</span><span class="s2">(</span><span class="s1">String t1Name</span><span class="s2">, </span><span class="s0">int </span><span class="s1">t1Score</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Player</span><span class="s2">&gt; </span><span class="s1">t1Players</span><span class="s2">,</span>
                           <span class="s1">String t2Name</span><span class="s2">, </span><span class="s0">int </span><span class="s1">t2Score</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Player</span><span class="s2">&gt; </span><span class="s1">t2Players</span><span class="s2">, </span><span class="s0">double </span><span class="s1">teamonexg</span><span class="s2">, </span><span class="s0">double </span><span class="s1">teamtwoxg</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">teamOneName </span><span class="s2">= </span><span class="s1">t1Name</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">teamOneScore </span><span class="s2">= </span><span class="s1">t1Score</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">teamOnePlayers </span><span class="s2">= </span><span class="s1">t1Players</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">teamTwoName </span><span class="s2">= </span><span class="s1">t2Name</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">teamTwoScore </span><span class="s2">= </span><span class="s1">t2Score</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">teamTwoPlayers </span><span class="s2">= </span><span class="s1">t2Players</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">teamonexg </span><span class="s2">= </span><span class="s1">teamonexg</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">teamtwoxg </span><span class="s2">= </span><span class="s1">teamtwoxg</span><span class="s2">;</span>
    <span class="s2">}</span>
    <span class="s0">public </span><span class="s1">String getSummary</span><span class="s2">() {</span>
        <span class="s1">String prompt </span><span class="s2">=</span>
                <span class="s3">&quot;Then I will give the score of team 2 and the players on team 2. Second, you decide who to score and give the minutes from your estimate. Give a man of the match and do not bold anything or use any asterisks or ##. Make it a bit longer—you can add missed opportunities, give a weather report, and mention a random location and stadium. &quot; </span><span class="s2">+</span>
                        <span class="s3">&quot;Team 1 Name: &quot; </span><span class="s2">+ </span><span class="s1">teamOneName </span><span class="s2">+ </span><span class="s3">&quot;, Goals Scored: &quot; </span><span class="s2">+ </span><span class="s1">teamOneScore </span><span class="s2">+ </span><span class="s3">&quot;, xG: &quot; </span><span class="s2">+</span>
                        <span class="s3">&quot;. Players: GK: &quot; </span><span class="s2">+ </span><span class="s1">teamOnePlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">0</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, DEF: &quot; </span><span class="s2">+ </span><span class="s1">teamOnePlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">1</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, DEF: &quot; </span><span class="s2">+ </span><span class="s1">teamOnePlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">2</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, DEF: &quot; </span><span class="s2">+ </span><span class="s1">teamOnePlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">3</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, DEF: &quot; </span><span class="s2">+ </span><span class="s1">teamOnePlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">4</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, MID: &quot; </span><span class="s2">+ </span><span class="s1">teamOnePlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">5</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, MID: &quot; </span><span class="s2">+ </span><span class="s1">teamOnePlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">6</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, MID: &quot; </span><span class="s2">+ </span><span class="s1">teamOnePlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">7</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, ATK: &quot; </span><span class="s2">+ </span><span class="s1">teamOnePlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">8</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, ATK: &quot; </span><span class="s2">+ </span><span class="s1">teamOnePlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">9</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, ATK: &quot; </span><span class="s2">+ </span><span class="s1">teamOnePlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">10</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;. Team Two Name: &quot; </span><span class="s2">+ </span><span class="s1">teamTwoName </span><span class="s2">+ </span><span class="s3">&quot;, Goals Scored: &quot; </span><span class="s2">+ </span><span class="s1">teamTwoScore </span><span class="s2">+</span>
                        <span class="s3">&quot;. Players: GK: &quot; </span><span class="s2">+ </span><span class="s1">teamTwoPlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">0</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, DEF: &quot; </span><span class="s2">+ </span><span class="s1">teamTwoPlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">1</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, DEF: &quot; </span><span class="s2">+ </span><span class="s1">teamTwoPlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">2</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, DEF: &quot; </span><span class="s2">+ </span><span class="s1">teamTwoPlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">3</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, DEF: &quot; </span><span class="s2">+ </span><span class="s1">teamTwoPlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">4</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, MID: &quot; </span><span class="s2">+ </span><span class="s1">teamTwoPlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">5</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, MID: &quot; </span><span class="s2">+ </span><span class="s1">teamTwoPlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">6</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, MID: &quot; </span><span class="s2">+ </span><span class="s1">teamTwoPlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">7</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, ATK: &quot; </span><span class="s2">+ </span><span class="s1">teamTwoPlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">8</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, ATK: &quot; </span><span class="s2">+ </span><span class="s1">teamTwoPlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">9</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() +</span>
                        <span class="s3">&quot;, ATK: &quot; </span><span class="s2">+ </span><span class="s1">teamTwoPlayers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">10</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">();</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">prompt</span><span class="s2">);</span>
        <span class="s1">String response </span><span class="s2">= </span><span class="s1">chatWithDeepSeek</span><span class="s2">(</span><span class="s1">prompt</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Summary: &quot; </span><span class="s2">+ </span><span class="s1">response</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">response</span><span class="s2">;</span>
    <span class="s2">}</span>


    <span class="s0">public static </span><span class="s1">String chatWithDeepSeek</span><span class="s2">(</span><span class="s1">String userMessage</span><span class="s2">) {</span>
        <span class="s1">String url </span><span class="s2">= </span><span class="s3">&quot;https://api.deepseek.com/chat/completions&quot;</span><span class="s2">;</span>
        <span class="s1">String apiKey </span><span class="s2">= </span><span class="s3">&quot;sk-cdae63cd132b4a8783f6614eb64a1563&quot;</span><span class="s2">;</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">apiKey </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">apiKey</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s0">throw new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Missing DEEPSEEK_API_KEY environment variable.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">String model </span><span class="s2">= </span><span class="s3">&quot;deepseek-chat&quot;</span><span class="s2">;</span>

        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">HttpURLConnection con </span><span class="s2">= (</span><span class="s1">HttpURLConnection</span><span class="s2">) </span><span class="s0">new </span><span class="s1">URL</span><span class="s2">(</span><span class="s1">url</span><span class="s2">).</span><span class="s1">openConnection</span><span class="s2">();</span>
            <span class="s1">con</span><span class="s2">.</span><span class="s1">setRequestMethod</span><span class="s2">(</span><span class="s3">&quot;POST&quot;</span><span class="s2">);</span>
            <span class="s1">con</span><span class="s2">.</span><span class="s1">setRequestProperty</span><span class="s2">(</span><span class="s3">&quot;Authorization&quot;</span><span class="s2">, </span><span class="s3">&quot;Bearer &quot; </span><span class="s2">+ </span><span class="s1">apiKey</span><span class="s2">);</span>
            <span class="s1">con</span><span class="s2">.</span><span class="s1">setRequestProperty</span><span class="s2">(</span><span class="s3">&quot;Content-Type&quot;</span><span class="s2">, </span><span class="s3">&quot;application/json&quot;</span><span class="s2">);</span>
            <span class="s1">con</span><span class="s2">.</span><span class="s1">setDoOutput</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>


            <span class="s1">JSONObject bodyJson </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JSONObject</span><span class="s2">();</span>
            <span class="s1">bodyJson</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;model&quot;</span><span class="s2">, </span><span class="s1">model</span><span class="s2">);</span>

            <span class="s1">JSONArray messages </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JSONArray</span><span class="s2">();</span>
            <span class="s1">messages</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s0">new </span><span class="s1">JSONObject</span><span class="s2">().</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;role&quot;</span><span class="s2">, </span><span class="s3">&quot;system&quot;</span><span class="s2">).</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;content&quot;</span><span class="s2">, </span><span class="s3">&quot;You are a helpful assistant.choese what players to score in this &quot;</span><span class="s2">));</span>
            <span class="s1">messages</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s0">new </span><span class="s1">JSONObject</span><span class="s2">().</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;role&quot;</span><span class="s2">, </span><span class="s3">&quot;user&quot;</span><span class="s2">).</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;content&quot;</span><span class="s2">, </span><span class="s1">userMessage</span><span class="s2">));</span>
            <span class="s1">bodyJson</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;messages&quot;</span><span class="s2">, </span><span class="s1">messages</span><span class="s2">);</span>
            <span class="s1">bodyJson</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;stream&quot;</span><span class="s2">, </span><span class="s0">false</span><span class="s2">);</span>

            <span class="s0">try </span><span class="s2">(</span><span class="s1">OutputStream os </span><span class="s2">= </span><span class="s1">con</span><span class="s2">.</span><span class="s1">getOutputStream</span><span class="s2">()) {</span>
                <span class="s0">byte</span><span class="s2">[] </span><span class="s1">input </span><span class="s2">= </span><span class="s1">bodyJson</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">().</span><span class="s1">getBytes</span><span class="s2">(</span><span class="s3">&quot;utf-8&quot;</span><span class="s2">);</span>
                <span class="s1">os</span><span class="s2">.</span><span class="s1">write</span><span class="s2">(</span><span class="s1">input</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">input</span><span class="s2">.</span><span class="s1">length</span><span class="s2">);</span>
            <span class="s2">}</span>

            <span class="s0">int </span><span class="s1">code </span><span class="s2">= </span><span class="s1">con</span><span class="s2">.</span><span class="s1">getResponseCode</span><span class="s2">();</span>
            <span class="s1">InputStream is </span><span class="s2">= (</span><span class="s1">code </span><span class="s2">&gt;= </span><span class="s4">200 </span><span class="s2">&amp;&amp; </span><span class="s1">code </span><span class="s2">&lt; </span><span class="s4">300</span><span class="s2">) ? </span><span class="s1">con</span><span class="s2">.</span><span class="s1">getInputStream</span><span class="s2">() : </span><span class="s1">con</span><span class="s2">.</span><span class="s1">getErrorStream</span><span class="s2">();</span>

            <span class="s1">BufferedReader br </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BufferedReader</span><span class="s2">(</span><span class="s0">new </span><span class="s1">InputStreamReader</span><span class="s2">(</span><span class="s1">is</span><span class="s2">, </span><span class="s3">&quot;utf-8&quot;</span><span class="s2">));</span>
            <span class="s1">StringBuilder response </span><span class="s2">= </span><span class="s0">new </span><span class="s1">StringBuilder</span><span class="s2">();</span>
            <span class="s1">String responseLine</span><span class="s2">;</span>

            <span class="s0">while </span><span class="s2">((</span><span class="s1">responseLine </span><span class="s2">= </span><span class="s1">br</span><span class="s2">.</span><span class="s1">readLine</span><span class="s2">()) != </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s1">response</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">responseLine</span><span class="s2">.</span><span class="s1">trim</span><span class="s2">());</span>
            <span class="s2">}</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">code </span><span class="s2">!= </span><span class="s4">200</span><span class="s2">) {</span>
                <span class="s0">return </span><span class="s3">&quot;Error from DeepSeek API: &quot; </span><span class="s2">+ </span><span class="s1">response</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">();</span>
            <span class="s2">}</span>

            <span class="s5">// Parse response JSON to extract content</span>
            <span class="s1">JSONObject jsonResponse </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JSONObject</span><span class="s2">(</span><span class="s1">response</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">());</span>
            <span class="s1">JSONArray choices </span><span class="s2">= </span><span class="s1">jsonResponse</span><span class="s2">.</span><span class="s1">getJSONArray</span><span class="s2">(</span><span class="s3">&quot;choices&quot;</span><span class="s2">);</span>
            <span class="s1">JSONObject message </span><span class="s2">= </span><span class="s1">choices</span><span class="s2">.</span><span class="s1">getJSONObject</span><span class="s2">(</span><span class="s4">0</span><span class="s2">).</span><span class="s1">getJSONObject</span><span class="s2">(</span><span class="s3">&quot;message&quot;</span><span class="s2">);</span>
            <span class="s0">return </span><span class="s1">message</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;content&quot;</span><span class="s2">).</span><span class="s1">trim</span><span class="s2">();</span>

        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
            <span class="s1">e</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
            <span class="s0">return </span><span class="s3">&quot;Exception: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>