<html>
<head>
<title>SearchBar.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SearchBar.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">plaf</span><span class="s2">.</span><span class="s1">basic</span><span class="s2">.</span><span class="s1">BasicScrollBarUI</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">BufferedReader</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">FileReader</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">InputStreamReader</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">net</span><span class="s2">.</span><span class="s1">URL</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Arrays</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ResourceBundle</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">.</span><span class="s1">Collectors</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">SearchBar </span><span class="s0">extends </span><span class="s1">JFrame </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">players </span><span class="s2">= </span><span class="s1">playerList</span><span class="s2">();</span>
    <span class="s0">private </span><span class="s1">JTextField searchBar</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">listView</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">DefaultListModel</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">listModel</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Player selectedPlayer</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String selectedPlayerPosition</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">PlayerSelectionListener listener</span><span class="s2">;</span>

    <span class="s0">public interface </span><span class="s1">PlayerSelectionListener </span><span class="s2">{</span>
        <span class="s0">void </span><span class="s1">onPlayerSelected</span><span class="s2">(</span><span class="s1">Player player</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setPlayerSelectionListener</span><span class="s2">(</span><span class="s1">PlayerSelectionListener listener</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">listener </span><span class="s2">= </span><span class="s1">listener</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">SearchBar</span><span class="s2">() {</span>
        <span class="s0">super</span><span class="s2">(</span><span class="s3">&quot;Player Search&quot;</span><span class="s2">);</span>
        <span class="s1">setSize</span><span class="s2">(</span><span class="s4">1280</span><span class="s2">, </span><span class="s4">680</span><span class="s2">);</span>
        <span class="s1">setLayout</span><span class="s2">(</span><span class="s0">new </span><span class="s1">BorderLayout</span><span class="s2">());</span>
        <span class="s1">setDefaultCloseOperation</span><span class="s2">(</span><span class="s1">JFrame</span><span class="s2">.</span><span class="s1">DISPOSE_ON_CLOSE</span><span class="s2">);</span>

        <span class="s1">Color nice </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">8</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">63</span><span class="s2">);</span>

        <span class="s1">searchBar </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">();</span>
        <span class="s1">searchBar</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">nice</span><span class="s2">);</span>
        <span class="s1">searchBar</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
        <span class="s1">searchBar</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Arial&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">PLAIN</span><span class="s2">, </span><span class="s4">20</span><span class="s2">));</span>
        <span class="s1">searchBar</span><span class="s2">.</span><span class="s1">setPreferredSize</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Dimension</span><span class="s2">(</span><span class="s1">searchBar</span><span class="s2">.</span><span class="s1">getPreferredSize</span><span class="s2">().</span><span class="s1">width</span><span class="s2">, </span><span class="s4">40</span><span class="s2">));</span>
        <span class="s1">searchBar</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">this</span><span class="s1">::search</span><span class="s2">);</span>

        <span class="s1">listModel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">DefaultListModel</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">listView </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JList</span><span class="s2">&lt;&gt;(</span><span class="s1">listModel</span><span class="s2">);</span>
        <span class="s1">listView</span><span class="s2">.</span><span class="s1">setFixedCellHeight</span><span class="s2">(</span><span class="s4">30</span><span class="s2">);</span>
        <span class="s1">listView</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">nice</span><span class="s2">);</span>
        <span class="s1">listView</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>



        <span class="s1">JScrollPane scrollPane </span><span class="s2">= </span><span class="s1">styledScrollPane</span><span class="s2">(</span><span class="s1">listView</span><span class="s2">);</span>

        <span class="s1">JButton searchButton </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Search&quot;</span><span class="s2">);</span>
        <span class="s1">JButton selectButton </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Select&quot;</span><span class="s2">);</span>
        <span class="s1">JButton randomizeButton </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Randomize&quot;</span><span class="s2">);</span>

        <span class="s1">searchButton</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">this</span><span class="s1">::search</span><span class="s2">);</span>
        <span class="s1">selectButton</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">this</span><span class="s1">::select</span><span class="s2">);</span>
        <span class="s1">randomizeButton</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">this</span><span class="s1">::randomize</span><span class="s2">);</span>

        <span class="s1">searchButton</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">nice</span><span class="s2">);</span>
        <span class="s1">selectButton</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">nice</span><span class="s2">);</span>
        <span class="s1">randomizeButton</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">nice</span><span class="s2">);</span>
        <span class="s1">searchButton</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
        <span class="s1">selectButton</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
        <span class="s1">randomizeButton</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>

        <span class="s1">selectButton</span><span class="s2">.</span><span class="s1">setPreferredSize</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Dimension</span><span class="s2">(</span><span class="s4">635</span><span class="s2">, </span><span class="s4">40</span><span class="s2">));</span>
        <span class="s1">randomizeButton</span><span class="s2">.</span><span class="s1">setPreferredSize</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Dimension</span><span class="s2">(</span><span class="s4">635</span><span class="s2">, </span><span class="s4">40</span><span class="s2">));</span>

        <span class="s1">JTextField headerField </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">(</span><span class="s3">&quot;INFORMATION KEY: Club,Name,Position,Age,Nationality,ATK,MID,DEF,GK,OVR&quot;</span><span class="s2">);</span>
        <span class="s1">headerField</span><span class="s2">.</span><span class="s1">setEditable</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
        <span class="s1">headerField</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
        <span class="s1">headerField</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">nice</span><span class="s2">);</span>
        <span class="s1">headerField</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Arial&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s4">15</span><span class="s2">));</span>

        <span class="s1">JPanel topPanel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">(</span><span class="s0">new </span><span class="s1">GridLayout</span><span class="s2">(</span><span class="s4">2</span><span class="s2">, </span><span class="s4">1</span><span class="s2">));</span>
        <span class="s1">topPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">searchBar</span><span class="s2">);</span>
        <span class="s1">topPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">headerField</span><span class="s2">);</span>

        <span class="s1">add</span><span class="s2">(</span><span class="s1">topPanel</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">NORTH</span><span class="s2">);</span>
        <span class="s1">add</span><span class="s2">(</span><span class="s1">scrollPane</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>

        <span class="s1">JPanel buttonPanel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">(</span><span class="s0">new </span><span class="s1">BorderLayout</span><span class="s2">());</span>
        <span class="s1">buttonPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">searchButton</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">SOUTH</span><span class="s2">);</span>
        <span class="s1">buttonPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">selectButton</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">EAST</span><span class="s2">);</span>
        <span class="s1">buttonPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">randomizeButton</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">WEST</span><span class="s2">);</span>

        <span class="s1">add</span><span class="s2">(</span><span class="s1">buttonPanel</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">SOUTH</span><span class="s2">);</span>

        <span class="s1">initialize</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s0">null</span><span class="s2">);</span>

        <span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">void </span><span class="s1">search</span><span class="s2">(</span><span class="s1">ActionEvent actionEvent</span><span class="s2">) {</span>
        <span class="s1">listModel</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">String item </span><span class="s2">: </span><span class="s1">searchList</span><span class="s2">(</span><span class="s1">searchBar</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">(), </span><span class="s1">players</span><span class="s2">)) {</span>
            <span class="s1">listModel</span><span class="s2">.</span><span class="s1">addElement</span><span class="s2">(</span><span class="s1">item</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">initialize</span><span class="s2">(</span><span class="s1">URL url</span><span class="s2">, </span><span class="s1">ResourceBundle resourceBundle</span><span class="s2">) {</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">String player </span><span class="s2">: </span><span class="s1">players</span><span class="s2">) {</span>
            <span class="s1">listModel</span><span class="s2">.</span><span class="s1">addElement</span><span class="s2">(</span><span class="s1">player</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">JScrollPane styledScrollPane</span><span class="s2">(</span><span class="s1">JList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">list</span><span class="s2">) {</span>
        <span class="s1">JScrollPane scrollPane </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JScrollPane</span><span class="s2">(</span><span class="s1">list</span><span class="s2">);</span>
        <span class="s1">scrollPane</span><span class="s2">.</span><span class="s1">getVerticalScrollBar</span><span class="s2">().</span><span class="s1">setUI</span><span class="s2">(</span><span class="s0">new </span><span class="s1">BasicScrollBarUI</span><span class="s2">() {</span>
            <span class="s0">protected void </span><span class="s1">configureScrollBarColors</span><span class="s2">() {</span>
                <span class="s0">this</span><span class="s2">.</span><span class="s1">thumbColor </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">122</span><span class="s2">, </span><span class="s4">166</span><span class="s2">);</span>
                <span class="s0">this</span><span class="s2">.</span><span class="s1">trackColor </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">15</span><span class="s2">, </span><span class="s4">15</span><span class="s2">, </span><span class="s4">45</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
        <span class="s0">return </span><span class="s1">scrollPane</span><span class="s2">;</span>
    <span class="s2">}</span>


    <span class="s0">public void </span><span class="s1">randomize</span><span class="s2">(</span><span class="s1">ActionEvent actionEvent</span><span class="s2">) {</span>
        <span class="s0">int </span><span class="s1">itemCount </span><span class="s2">= </span><span class="s1">listModel</span><span class="s2">.</span><span class="s1">size</span><span class="s2">();</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">itemCount </span><span class="s2">&lt;= </span><span class="s4">1</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;No players to randomize from.&quot;</span><span class="s2">);</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s0">int </span><span class="s1">randomIndex </span><span class="s2">= (</span><span class="s0">int</span><span class="s2">) (</span><span class="s1">Math</span><span class="s2">.</span><span class="s1">random</span><span class="s2">() * </span><span class="s1">itemCount</span><span class="s2">);</span>
        <span class="s1">listView</span><span class="s2">.</span><span class="s1">setSelectedIndex</span><span class="s2">(</span><span class="s1">randomIndex</span><span class="s2">);</span>
        <span class="s1">select</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
        <span class="s1">dispose</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Player getSelectedPlayer</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">selectedPlayer</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getSelectedPlayerPosition</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">selectedPlayerPosition</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">select</span><span class="s2">(</span><span class="s1">ActionEvent actionEvent</span><span class="s2">) {</span>
        <span class="s1">String selectedItem </span><span class="s2">= </span><span class="s1">listView</span><span class="s2">.</span><span class="s1">getSelectedValue</span><span class="s2">();</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">selectedItem </span><span class="s2">!= </span><span class="s0">null </span><span class="s2">&amp;&amp; !</span><span class="s1">selectedItem</span><span class="s2">.</span><span class="s1">startsWith</span><span class="s2">(</span><span class="s3">&quot;Club,&quot;</span><span class="s2">)) {</span>
            <span class="s0">try </span><span class="s2">{</span>
                <span class="s1">String</span><span class="s2">[] </span><span class="s1">tokens </span><span class="s2">= </span><span class="s1">selectedItem</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s3">&quot;,&quot;</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">.</span><span class="s1">length </span><span class="s2">&lt; </span><span class="s4">10</span><span class="s2">) </span><span class="s0">return</span><span class="s2">;</span>
                <span class="s1">Player player </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Player</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">0</span><span class="s2">], </span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">1</span><span class="s2">], </span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">2</span><span class="s2">], </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">3</span><span class="s2">]), </span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">4</span><span class="s2">],</span>
                        <span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">5</span><span class="s2">]), </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">6</span><span class="s2">]), </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">7</span><span class="s2">]), </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">8</span><span class="s2">]), </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">9</span><span class="s2">]));</span>
                <span class="s1">selectedPlayer </span><span class="s2">= </span><span class="s1">player</span><span class="s2">;</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">listener </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">listener</span><span class="s2">.</span><span class="s1">onPlayerSelected</span><span class="s2">(</span><span class="s1">player</span><span class="s2">);</span>
                <span class="s2">}</span>
                <span class="s1">dispose</span><span class="s2">();</span>
            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Error parsing player: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
                <span class="s1">e</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
            <span class="s2">}</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;No one selected&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Player getPlayer</span><span class="s2">(</span><span class="s0">int </span><span class="s1">index</span><span class="s2">) {</span>
        <span class="s1">String selectedItem </span><span class="s2">= </span><span class="s1">listModel</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">index</span><span class="s2">);</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">String</span><span class="s2">[] </span><span class="s1">tokens </span><span class="s2">= </span><span class="s1">selectedItem</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s3">&quot;,&quot;</span><span class="s2">);</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">.</span><span class="s1">length </span><span class="s2">&lt; </span><span class="s4">10</span><span class="s2">) </span><span class="s0">return null</span><span class="s2">;</span>
            <span class="s0">return new </span><span class="s1">Player</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">0</span><span class="s2">], </span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">1</span><span class="s2">], </span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">2</span><span class="s2">], </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">3</span><span class="s2">]), </span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">4</span><span class="s2">],</span>
                    <span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">5</span><span class="s2">]), </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">6</span><span class="s2">]), </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">7</span><span class="s2">]), </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">8</span><span class="s2">]), </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">9</span><span class="s2">]));</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Failed to parse random player: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
            <span class="s0">return null</span><span class="s2">;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Player getRandomPlayer</span><span class="s2">() {</span>
        <span class="s0">int </span><span class="s1">quality </span><span class="s2">= (</span><span class="s0">int</span><span class="s2">) (</span><span class="s1">Math</span><span class="s2">.</span><span class="s1">random</span><span class="s2">() * </span><span class="s4">5</span><span class="s2">) + </span><span class="s4">1</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">itemCount </span><span class="s2">= </span><span class="s0">switch </span><span class="s2">(</span><span class="s1">quality</span><span class="s2">) {</span>
            <span class="s0">case </span><span class="s4">1 </span><span class="s1">-&gt; </span><span class="s4">100</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s4">2 </span><span class="s1">-&gt; </span><span class="s4">500</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s4">3 </span><span class="s1">-&gt; </span><span class="s4">1000</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s4">4 </span><span class="s1">-&gt; </span><span class="s4">2000</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s4">5 </span><span class="s1">-&gt; </span><span class="s4">3000</span><span class="s2">;</span>
            <span class="s0">default </span><span class="s1">-&gt; </span><span class="s4">0</span><span class="s2">;</span>
        <span class="s2">};</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">itemCount </span><span class="s2">&lt;= </span><span class="s4">1 </span><span class="s2">|| </span><span class="s1">listModel</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Not enough players to select from.&quot;</span><span class="s2">);</span>
            <span class="s0">return null</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s0">int </span><span class="s1">randomIndex </span><span class="s2">= (</span><span class="s0">int</span><span class="s2">) (</span><span class="s1">Math</span><span class="s2">.</span><span class="s1">random</span><span class="s2">() * </span><span class="s1">Math</span><span class="s2">.</span><span class="s1">min</span><span class="s2">(</span><span class="s1">itemCount</span><span class="s2">, </span><span class="s1">listModel</span><span class="s2">.</span><span class="s1">size</span><span class="s2">()));</span>
        <span class="s1">String selectedItem </span><span class="s2">= </span><span class="s1">listModel</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">randomIndex</span><span class="s2">);</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">String</span><span class="s2">[] </span><span class="s1">tokens </span><span class="s2">= </span><span class="s1">selectedItem</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s3">&quot;,&quot;</span><span class="s2">);</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">.</span><span class="s1">length </span><span class="s2">&lt; </span><span class="s4">10</span><span class="s2">) </span><span class="s0">return null</span><span class="s2">;</span>
            <span class="s0">return new </span><span class="s1">Player</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">0</span><span class="s2">], </span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">1</span><span class="s2">], </span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">2</span><span class="s2">], </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">3</span><span class="s2">]), </span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">4</span><span class="s2">],</span>
                    <span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">5</span><span class="s2">]), </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">6</span><span class="s2">]), </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">7</span><span class="s2">]), </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">8</span><span class="s2">]), </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">[</span><span class="s4">9</span><span class="s2">]));</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Failed to parse random player: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
            <span class="s0">return null</span><span class="s2">;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">searchList</span><span class="s2">(</span><span class="s1">String searchWords</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">listOfStrings</span><span class="s2">) {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">searchWordsArray </span><span class="s2">= </span><span class="s1">Arrays</span><span class="s2">.</span><span class="s1">asList</span><span class="s2">(</span><span class="s1">searchWords</span><span class="s2">.</span><span class="s1">trim</span><span class="s2">().</span><span class="s1">toLowerCase</span><span class="s2">().</span><span class="s1">split</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\\</span><span class="s3">s+&quot;</span><span class="s2">));</span>
        <span class="s0">return </span><span class="s1">listOfStrings</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">().</span><span class="s1">filter</span><span class="s2">(</span><span class="s1">input -&gt; </span><span class="s2">{</span>
            <span class="s1">String lowerInput </span><span class="s2">= </span><span class="s1">input</span><span class="s2">.</span><span class="s1">toLowerCase</span><span class="s2">();</span>
            <span class="s0">return </span><span class="s1">searchWordsArray</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">().</span><span class="s1">allMatch</span><span class="s2">(</span><span class="s1">lowerInput::contains</span><span class="s2">);</span>
        <span class="s2">}).</span><span class="s1">collect</span><span class="s2">(</span><span class="s1">Collectors</span><span class="s2">.</span><span class="s1">toList</span><span class="s2">());</span>
    <span class="s2">}</span>

    <span class="s0">public static </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">playerList</span><span class="s2">() {</span>
        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">players </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">try </span><span class="s2">(</span><span class="s1">BufferedReader reader </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BufferedReader</span><span class="s2">(</span><span class="s0">new </span><span class="s1">InputStreamReader</span><span class="s2">(</span>
            <span class="s1">SearchBar</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getClassLoader</span><span class="s2">().</span><span class="s1">getResourceAsStream</span><span class="s2">(</span><span class="s3">&quot;players.csv&quot;</span><span class="s2">)))) {</span>

            <span class="s1">String line</span><span class="s2">;</span>
            <span class="s0">while </span><span class="s2">((</span><span class="s1">line </span><span class="s2">= </span><span class="s1">reader</span><span class="s2">.</span><span class="s1">readLine</span><span class="s2">()) != </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s1">players</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">line</span><span class="s2">);</span>
            <span class="s2">}</span>

        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">IOException </span><span class="s2">| </span><span class="s1">NullPointerException e</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Error reading file: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
            <span class="s1">e</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">players</span><span class="s2">;</span>
    <span class="s2">}</span>


    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s0">new </span><span class="s1">SearchBar</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>