<html>
<head>
<title>SoccerFieldPanel.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SoccerFieldPanel.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>

<span class="s0">class </span><span class="s1">SoccerFieldPanel </span><span class="s0">extends </span><span class="s1">JPanel </span><span class="s2">{</span>
    <span class="s0">protected void </span><span class="s1">paintComponent</span><span class="s2">(</span><span class="s1">Graphics g</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">paintComponent</span><span class="s2">(</span><span class="s1">g</span><span class="s2">);</span>
        <span class="s1">Graphics2D g2 </span><span class="s2">= (</span><span class="s1">Graphics2D</span><span class="s2">) </span><span class="s1">g</span><span class="s2">;</span>

        <span class="s1">g2</span><span class="s2">.</span><span class="s1">setColor</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
        <span class="s1">g2</span><span class="s2">.</span><span class="s1">setStroke</span><span class="s2">(</span><span class="s0">new </span><span class="s1">BasicStroke</span><span class="s2">(</span><span class="s3">3</span><span class="s2">));</span>

        <span class="s0">int </span><span class="s1">width </span><span class="s2">= </span><span class="s1">getWidth</span><span class="s2">();</span>
        <span class="s0">int </span><span class="s1">height </span><span class="s2">= </span><span class="s1">getHeight</span><span class="s2">();</span>

        <span class="s0">int </span><span class="s1">boxWidth </span><span class="s2">= </span><span class="s1">width </span><span class="s2">/ </span><span class="s3">5</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">boxHeight </span><span class="s2">= </span><span class="s1">height </span><span class="s2">/ </span><span class="s3">8</span><span class="s2">;</span>
        <span class="s1">g2</span><span class="s2">.</span><span class="s1">drawRect</span><span class="s2">((</span><span class="s1">width </span><span class="s2">- </span><span class="s1">boxWidth</span><span class="s2">) / </span><span class="s3">2</span><span class="s2">, </span><span class="s1">height </span><span class="s2">- </span><span class="s1">boxHeight</span><span class="s2">, </span><span class="s1">boxWidth</span><span class="s2">, </span><span class="s1">boxHeight</span><span class="s2">);</span>


    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>