<html>
<head>
<title>TeamSelection.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TeamSelection.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">HashMap</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Map</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">TeamSelection </span><span class="s0">extends </span><span class="s1">JFrame </span><span class="s2">{</span>

    <span class="s0">private static final </span><span class="s1">String</span><span class="s2">[] </span><span class="s1">POSITIONS </span><span class="s2">= {</span><span class="s3">&quot;GK&quot;</span><span class="s2">, </span><span class="s3">&quot;DEF&quot;</span><span class="s2">, </span><span class="s3">&quot;DEF&quot;</span><span class="s2">, </span><span class="s3">&quot;DEF&quot;</span><span class="s2">, </span><span class="s3">&quot;DEF&quot;</span><span class="s2">, </span><span class="s3">&quot;MID&quot;</span><span class="s2">, </span><span class="s3">&quot;MID&quot;</span><span class="s2">, </span><span class="s3">&quot;MID&quot;</span><span class="s2">, </span><span class="s3">&quot;ATK&quot;</span><span class="s2">, </span><span class="s3">&quot;ATK&quot;</span><span class="s2">, </span><span class="s3">&quot;ATK&quot;</span><span class="s2">};</span>
    <span class="s0">private </span><span class="s1">JButton</span><span class="s2">[] </span><span class="s1">positionButtons </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">[</span><span class="s4">11</span><span class="s2">];</span>
    <span class="s0">private </span><span class="s1">JButton</span><span class="s2">[] </span><span class="s1">removeButtons </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">[</span><span class="s4">11</span><span class="s2">];</span>
    <span class="s0">private </span><span class="s1">Team currentTeam</span><span class="s2">;</span>
    <span class="s0">private static </span><span class="s1">Team teamOneFinal</span><span class="s2">;</span>
    <span class="s0">private static </span><span class="s1">Team teamTwoFinal</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">teamCount</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String teamName</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Color nice </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">8</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">63</span><span class="s2">);</span>

    <span class="s0">public </span><span class="s1">TeamSelection</span><span class="s2">() {</span>
        <span class="s0">this</span><span class="s2">(</span><span class="s3">&quot;Team 1&quot;</span><span class="s2">, </span><span class="s0">null</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">TeamSelection</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">, </span><span class="s1">Team previousTeam</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">(</span><span class="s3">&quot;Team Selection - &quot; </span><span class="s2">+ </span><span class="s1">name</span><span class="s2">);</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">teamName </span><span class="s2">= </span><span class="s1">name</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">currentTeam </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Team</span><span class="s2">(</span><span class="s1">name</span><span class="s2">);</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">teamCount </span><span class="s2">= </span><span class="s1">name</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s3">&quot;Team 1&quot;</span><span class="s2">) ? </span><span class="s4">1 </span><span class="s2">: </span><span class="s4">2</span><span class="s2">;</span>

        <span class="s1">setSize</span><span class="s2">(</span><span class="s4">1200</span><span class="s2">, </span><span class="s4">800</span><span class="s2">);</span>
        <span class="s1">setLayout</span><span class="s2">(</span><span class="s0">new </span><span class="s1">BorderLayout</span><span class="s2">());</span>

        <span class="s1">JPanel fieldPanel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">SoccerFieldPanel</span><span class="s2">();</span>
        <span class="s1">fieldPanel</span><span class="s2">.</span><span class="s1">setLayout</span><span class="s2">(</span><span class="s0">new </span><span class="s1">GridLayout</span><span class="s2">(</span><span class="s4">8</span><span class="s2">, </span><span class="s4">5</span><span class="s2">, </span><span class="s4">75</span><span class="s2">, </span><span class="s4">0</span><span class="s2">));</span>
        <span class="s1">Color field </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">79</span><span class="s2">, </span><span class="s4">164</span><span class="s2">, </span><span class="s4">79</span><span class="s2">);</span>
        <span class="s1">fieldPanel</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">field</span><span class="s2">);</span>

        <span class="s0">int</span><span class="s2">[][] </span><span class="s1">positions </span><span class="s2">= {</span>
            <span class="s2">{</span><span class="s4">8</span><span class="s2">, </span><span class="s4">3</span><span class="s2">}, {</span><span class="s4">6</span><span class="s2">, </span><span class="s4">1</span><span class="s2">}, {</span><span class="s4">7</span><span class="s2">, </span><span class="s4">2</span><span class="s2">}, {</span><span class="s4">7</span><span class="s2">, </span><span class="s4">4</span><span class="s2">}, {</span><span class="s4">6</span><span class="s2">, </span><span class="s4">5</span><span class="s2">},</span>
            <span class="s2">{</span><span class="s4">5</span><span class="s2">, </span><span class="s4">3</span><span class="s2">}, {</span><span class="s4">4</span><span class="s2">, </span><span class="s4">2</span><span class="s2">}, {</span><span class="s4">4</span><span class="s2">, </span><span class="s4">4</span><span class="s2">}, {</span><span class="s4">3</span><span class="s2">, </span><span class="s4">1</span><span class="s2">}, {</span><span class="s4">3</span><span class="s2">, </span><span class="s4">5</span><span class="s2">}, {</span><span class="s4">2</span><span class="s2">, </span><span class="s4">3</span><span class="s2">}</span>
        <span class="s2">};</span>
        <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">Integer</span><span class="s2">&gt; </span><span class="s1">positionMap </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">positions</span><span class="s2">.</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s1">positionMap</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">positions</span><span class="s2">[</span><span class="s1">i</span><span class="s2">][</span><span class="s4">0</span><span class="s2">] + </span><span class="s3">&quot;-&quot; </span><span class="s2">+ </span><span class="s1">positions</span><span class="s2">[</span><span class="s1">i</span><span class="s2">][</span><span class="s4">1</span><span class="s2">], </span><span class="s1">i</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">row </span><span class="s2">= </span><span class="s4">1</span><span class="s2">; </span><span class="s1">row </span><span class="s2">&lt;= </span><span class="s4">8</span><span class="s2">; </span><span class="s1">row</span><span class="s2">++) {</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">col </span><span class="s2">= </span><span class="s4">1</span><span class="s2">; </span><span class="s1">col </span><span class="s2">&lt;= </span><span class="s4">5</span><span class="s2">; </span><span class="s1">col</span><span class="s2">++) {</span>
                <span class="s1">String key </span><span class="s2">= </span><span class="s1">row </span><span class="s2">+ </span><span class="s3">&quot;-&quot; </span><span class="s2">+ </span><span class="s1">col</span><span class="s2">;</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">positionMap</span><span class="s2">.</span><span class="s1">containsKey</span><span class="s2">(</span><span class="s1">key</span><span class="s2">)) {</span>
                    <span class="s0">int </span><span class="s1">index </span><span class="s2">= </span><span class="s1">positionMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">key</span><span class="s2">);</span>
                    <span class="s1">JPanel playerPanel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">(</span><span class="s0">new </span><span class="s1">BorderLayout</span><span class="s2">());</span>

                    <span class="s1">JButton positionButton </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s1">POSITIONS</span><span class="s2">[</span><span class="s1">index</span><span class="s2">]);</span>
                    <span class="s1">positionButton</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
                    <span class="s1">positionButton</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
                    <span class="s1">positionButton</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>

                    <span class="s1">JButton removeButton </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;X&quot;</span><span class="s2">);</span>
                    <span class="s1">removeButton</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
                    <span class="s1">removeButton</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
                    <span class="s1">removeButton</span><span class="s2">.</span><span class="s1">setPreferredSize</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Dimension</span><span class="s2">(</span><span class="s4">20</span><span class="s2">, </span><span class="s4">20</span><span class="s2">));</span>
                    <span class="s1">removeButton</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">RED</span><span class="s2">);</span>
                    <span class="s1">removeButton</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>

                    <span class="s5">// Color groups</span>
                    <span class="s1">Color red </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">176</span><span class="s2">, </span><span class="s4">1</span><span class="s2">, </span><span class="s4">1</span><span class="s2">);</span>
                    <span class="s1">Color blue </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s4">30</span><span class="s2">, </span><span class="s4">145</span><span class="s2">);</span>
                    <span class="s1">Color green </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">166</span><span class="s2">, </span><span class="s4">16</span><span class="s2">, </span><span class="s4">208</span><span class="s2">);</span>
                    <span class="s1">Color gold </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">209</span><span class="s2">, </span><span class="s4">168</span><span class="s2">, </span><span class="s4">2</span><span class="s2">);</span>

                    <span class="s0">if </span><span class="s2">(</span><span class="s1">i </span><span class="s2">&lt;= </span><span class="s4">2</span><span class="s2">) {</span>
                        <span class="s1">positionButton</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">red</span><span class="s2">);</span>
                        <span class="s1">removeButton</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">red</span><span class="s2">);</span>
                    <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">i </span><span class="s2">&lt;= </span><span class="s4">5</span><span class="s2">) {</span>
                        <span class="s1">positionButton</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">blue</span><span class="s2">);</span>
                        <span class="s1">removeButton</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">blue</span><span class="s2">);</span>
                    <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">i </span><span class="s2">&lt;= </span><span class="s4">9</span><span class="s2">) {</span>
                        <span class="s1">positionButton</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">green</span><span class="s2">);</span>
                        <span class="s1">removeButton</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">green</span><span class="s2">);</span>
                    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                        <span class="s1">positionButton</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">gold</span><span class="s2">);</span>
                        <span class="s1">positionButton</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">BLACK</span><span class="s2">);</span>
                        <span class="s1">removeButton</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">gold</span><span class="s2">);</span>
                    <span class="s2">}</span>

                    <span class="s0">int </span><span class="s1">finalIndex </span><span class="s2">= </span><span class="s1">index</span><span class="s2">;</span>
                    <span class="s1">positionButton</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s1">e -&gt; openSearch</span><span class="s2">(</span><span class="s1">finalIndex</span><span class="s2">));</span>
                    <span class="s1">removeButton</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s1">e -&gt; removePlayer</span><span class="s2">(</span><span class="s1">finalIndex</span><span class="s2">));</span>

                    <span class="s1">playerPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">positionButton</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>
                    <span class="s1">playerPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">removeButton</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">EAST</span><span class="s2">);</span>

                    <span class="s1">fieldPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">playerPanel</span><span class="s2">);</span>
                    <span class="s1">positionButtons</span><span class="s2">[</span><span class="s1">index</span><span class="s2">] = </span><span class="s1">positionButton</span><span class="s2">;</span>
                    <span class="s1">removeButtons</span><span class="s2">[</span><span class="s1">index</span><span class="s2">] = </span><span class="s1">removeButton</span><span class="s2">;</span>
                    <span class="s1">i</span><span class="s2">++;</span>
                <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                    <span class="s1">JPanel emptyCell </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">();</span>
                    <span class="s1">emptyCell</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">field</span><span class="s2">);</span>
                    <span class="s1">fieldPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">emptyCell</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s1">fieldPanel</span><span class="s2">.</span><span class="s1">setBorder</span><span class="s2">(</span><span class="s1">BorderFactory</span><span class="s2">.</span><span class="s1">createLineBorder</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">, </span><span class="s4">20</span><span class="s2">, </span><span class="s0">true</span><span class="s2">));</span>
        <span class="s1">add</span><span class="s2">(</span><span class="s1">fieldPanel</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>

        <span class="s1">JPanel buttonPanel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">(</span><span class="s0">new </span><span class="s1">FlowLayout</span><span class="s2">());</span>
        <span class="s1">buttonPanel</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">nice</span><span class="s2">);</span>

        <span class="s1">JButton finalizeButton </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Finalize&quot;</span><span class="s2">);</span>
        <span class="s1">JButton randomizeButton </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Randomize&quot;</span><span class="s2">);</span>
        <span class="s1">JButton kavin </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Penaldo&quot;</span><span class="s2">);</span>
        <span class="s1">JButton vasist </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Messi&quot;</span><span class="s2">);</span>

        <span class="s0">for </span><span class="s2">(</span><span class="s1">JButton btn </span><span class="s2">: </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">[]{</span><span class="s1">finalizeButton</span><span class="s2">, </span><span class="s1">randomizeButton</span><span class="s2">, </span><span class="s1">kavin</span><span class="s2">, </span><span class="s1">vasist</span><span class="s2">}) {</span>
            <span class="s1">btn</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">LIGHT_GRAY</span><span class="s2">);</span>
            <span class="s1">buttonPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">finalizeButton</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s1">e -&gt; finalizeTeam</span><span class="s2">());</span>
        <span class="s1">randomizeButton</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s1">e -&gt; randomizeTeam</span><span class="s2">());</span>
        <span class="s1">kavin</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s1">e -&gt; kavin</span><span class="s2">());</span>
        <span class="s1">vasist</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s1">e -&gt; vasist</span><span class="s2">());</span>

        <span class="s1">add</span><span class="s2">(</span><span class="s1">buttonPanel</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">SOUTH</span><span class="s2">);</span>

        <span class="s1">setDefaultCloseOperation</span><span class="s2">(</span><span class="s1">JFrame</span><span class="s2">.</span><span class="s1">EXIT_ON_CLOSE</span><span class="s2">);</span>
        <span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">openSearch</span><span class="s2">(</span><span class="s0">int </span><span class="s1">index</span><span class="s2">) {</span>
        <span class="s1">SearchBar searchBar </span><span class="s2">= </span><span class="s0">new </span><span class="s1">SearchBar</span><span class="s2">();</span>
        <span class="s1">searchBar</span><span class="s2">.</span><span class="s1">setPlayerSelectionListener</span><span class="s2">(</span><span class="s1">selectedPlayer -&gt; </span><span class="s2">{</span>
            <span class="s1">String position </span><span class="s2">= </span><span class="s1">POSITIONS</span><span class="s2">[</span><span class="s1">index</span><span class="s2">];</span>
            <span class="s1">String result </span><span class="s2">= </span><span class="s1">currentTeam</span><span class="s2">.</span><span class="s1">addPlayer</span><span class="s2">(</span><span class="s1">selectedPlayer</span><span class="s2">, </span><span class="s1">position</span><span class="s2">);</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">result</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s3">&quot;Player Added&quot;</span><span class="s2">)) {</span>
                <span class="s1">positionButtons</span><span class="s2">[</span><span class="s1">index</span><span class="s2">].</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">selectedPlayer</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">() + </span><span class="s3">&quot; (&quot; </span><span class="s2">+ </span><span class="s1">selectedPlayer</span><span class="s2">.</span><span class="s1">getOvr</span><span class="s2">() + </span><span class="s3">&quot;)&quot;</span><span class="s2">);</span>
                <span class="s1">removeButtons</span><span class="s2">[</span><span class="s1">index</span><span class="s2">].</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">result</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
        <span class="s1">searchBar</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">removePlayer</span><span class="s2">(</span><span class="s0">int </span><span class="s1">index</span><span class="s2">) {</span>
        <span class="s1">String label </span><span class="s2">= </span><span class="s1">positionButtons</span><span class="s2">[</span><span class="s1">index</span><span class="s2">].</span><span class="s1">getText</span><span class="s2">();</span>
        <span class="s0">if </span><span class="s2">(!</span><span class="s1">label</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">POSITIONS</span><span class="s2">[</span><span class="s1">index</span><span class="s2">])) {</span>
            <span class="s1">String name </span><span class="s2">= </span><span class="s1">label</span><span class="s2">.</span><span class="s1">substring</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s1">label</span><span class="s2">.</span><span class="s1">lastIndexOf</span><span class="s2">(</span><span class="s3">&quot; (&quot;</span><span class="s2">));</span>
            <span class="s0">int </span><span class="s1">ovr </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">label</span><span class="s2">.</span><span class="s1">replaceAll</span><span class="s2">(</span><span class="s3">&quot;[^0-9]&quot;</span><span class="s2">, </span><span class="s3">&quot;&quot;</span><span class="s2">));</span>
            <span class="s1">String result </span><span class="s2">= </span><span class="s1">currentTeam</span><span class="s2">.</span><span class="s1">removePlayer</span><span class="s2">(</span><span class="s1">name</span><span class="s2">, </span><span class="s1">ovr</span><span class="s2">);</span>
            <span class="s1">positionButtons</span><span class="s2">[</span><span class="s1">index</span><span class="s2">].</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">POSITIONS</span><span class="s2">[</span><span class="s1">index</span><span class="s2">]);</span>
            <span class="s1">removeButtons</span><span class="s2">[</span><span class="s1">index</span><span class="s2">].</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
            <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">result</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">randomizeTeam</span><span class="s2">() {</span>
        <span class="s1">SearchBar searchBar </span><span class="s2">= </span><span class="s0">new </span><span class="s1">SearchBar</span><span class="s2">();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s4">11</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s1">String position </span><span class="s2">= </span><span class="s1">POSITIONS</span><span class="s2">[</span><span class="s1">i</span><span class="s2">];</span>
            <span class="s0">boolean </span><span class="s1">added </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">attempts </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">attempts </span><span class="s2">&lt; </span><span class="s4">20 </span><span class="s2">&amp;&amp; !</span><span class="s1">added</span><span class="s2">; </span><span class="s1">attempts</span><span class="s2">++) {</span>
                <span class="s1">Player p </span><span class="s2">= </span><span class="s1">searchBar</span><span class="s2">.</span><span class="s1">getRandomPlayer</span><span class="s2">();</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">p </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) </span><span class="s0">continue</span><span class="s2">;</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">currentTeam</span><span class="s2">.</span><span class="s1">addPlayer</span><span class="s2">(</span><span class="s1">p</span><span class="s2">, </span><span class="s1">position</span><span class="s2">).</span><span class="s1">contains</span><span class="s2">(</span><span class="s3">&quot;Player Added&quot;</span><span class="s2">)) {</span>
                    <span class="s1">positionButtons</span><span class="s2">[</span><span class="s1">i</span><span class="s2">].</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">p</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">() + </span><span class="s3">&quot; (&quot; </span><span class="s2">+ </span><span class="s1">p</span><span class="s2">.</span><span class="s1">getOvr</span><span class="s2">() + </span><span class="s3">&quot;)&quot;</span><span class="s2">);</span>
                    <span class="s1">removeButtons</span><span class="s2">[</span><span class="s1">i</span><span class="s2">].</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
                    <span class="s1">added </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
            <span class="s0">if </span><span class="s2">(!</span><span class="s1">added</span><span class="s2">) {</span>
                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Could not fill position &quot; </span><span class="s2">+ </span><span class="s1">position</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s1">searchBar</span><span class="s2">.</span><span class="s1">dispose</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">kavin</span><span class="s2">() {</span>
        <span class="s1">fillPresetTeam</span><span class="s2">(</span><span class="s4">0</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">vasist</span><span class="s2">() {</span>
        <span class="s1">fillPresetTeam</span><span class="s2">(</span><span class="s4">1</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">fillPresetTeam</span><span class="s2">(</span><span class="s0">int </span><span class="s1">presetIndex</span><span class="s2">) {</span>
        <span class="s1">SearchBar searchBar </span><span class="s2">= </span><span class="s0">new </span><span class="s1">SearchBar</span><span class="s2">();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s4">11</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s1">String position </span><span class="s2">= </span><span class="s1">POSITIONS</span><span class="s2">[</span><span class="s1">i</span><span class="s2">];</span>
            <span class="s0">boolean </span><span class="s1">added </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">attempts </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">attempts </span><span class="s2">&lt; </span><span class="s4">20 </span><span class="s2">&amp;&amp; !</span><span class="s1">added</span><span class="s2">; </span><span class="s1">attempts</span><span class="s2">++) {</span>
                <span class="s1">Player p </span><span class="s2">= </span><span class="s1">searchBar</span><span class="s2">.</span><span class="s1">getPlayer</span><span class="s2">(</span><span class="s1">presetIndex</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">p </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) </span><span class="s0">continue</span><span class="s2">;</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">currentTeam</span><span class="s2">.</span><span class="s1">addPlayer</span><span class="s2">(</span><span class="s1">p</span><span class="s2">, </span><span class="s1">position</span><span class="s2">).</span><span class="s1">contains</span><span class="s2">(</span><span class="s3">&quot;Player Added&quot;</span><span class="s2">)) {</span>
                    <span class="s1">positionButtons</span><span class="s2">[</span><span class="s1">i</span><span class="s2">].</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">p</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">() + </span><span class="s3">&quot; (&quot; </span><span class="s2">+ </span><span class="s1">p</span><span class="s2">.</span><span class="s1">getOvr</span><span class="s2">() + </span><span class="s3">&quot;)&quot;</span><span class="s2">);</span>
                    <span class="s1">removeButtons</span><span class="s2">[</span><span class="s1">i</span><span class="s2">].</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
                    <span class="s1">added </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
            <span class="s0">if </span><span class="s2">(!</span><span class="s1">added</span><span class="s2">) {</span>
                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Could not fill position &quot; </span><span class="s2">+ </span><span class="s1">position</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s1">searchBar</span><span class="s2">.</span><span class="s1">dispose</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">finalizeTeam</span><span class="s2">() {</span>
        <span class="s0">if </span><span class="s2">(!</span><span class="s1">currentTeam</span><span class="s2">.</span><span class="s1">isFull</span><span class="s2">()) {</span>
            <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;You must fill all 11 positions.&quot;</span><span class="s2">);</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">currentTeam</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">() + </span><span class="s3">&quot; finalized!&quot;</span><span class="s2">);</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">teamCount </span><span class="s2">== </span><span class="s4">1</span><span class="s2">) {</span>
            <span class="s1">teamOneFinal </span><span class="s2">= </span><span class="s1">currentTeam</span><span class="s2">;</span>
            <span class="s1">dispose</span><span class="s2">();</span>
            <span class="s0">new </span><span class="s1">TeamSelection</span><span class="s2">(</span><span class="s3">&quot;Team 2&quot;</span><span class="s2">, </span><span class="s1">currentTeam</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">teamTwoFinal </span><span class="s2">= </span><span class="s1">currentTeam</span><span class="s2">;</span>
            <span class="s1">dispose</span><span class="s2">();</span>

            <span class="s1">Match match </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Match</span><span class="s2">(</span><span class="s1">teamOneFinal</span><span class="s2">, </span><span class="s1">teamTwoFinal</span><span class="s2">);</span>
            <span class="s0">int </span><span class="s1">teamOneScore </span><span class="s2">= </span><span class="s1">match</span><span class="s2">.</span><span class="s1">calculateTeamOneScore</span><span class="s2">();</span>
            <span class="s0">int </span><span class="s1">teamTwoScore </span><span class="s2">= </span><span class="s1">match</span><span class="s2">.</span><span class="s1">calculateTeamTwoScore</span><span class="s2">();</span>

            <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">,</span>
                <span class="s1">teamOneFinal</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">() + </span><span class="s3">&quot; |&quot; </span><span class="s2">+ </span><span class="s1">teamOneScore </span><span class="s2">+ </span><span class="s3">&quot; - &quot; </span><span class="s2">+ </span><span class="s1">teamTwoScore </span><span class="s2">+ </span><span class="s3">&quot;| &quot; </span><span class="s2">+ </span><span class="s1">teamTwoFinal</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">(),</span>
                <span class="s3">&quot;Match Result&quot;</span><span class="s2">, </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">INFORMATION_MESSAGE</span><span class="s2">);</span>

            <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s3">&quot;AI MATCH ANALYSIS LOADING...</span><span class="s0">\n</span><span class="s3">PLEASE WAIT 25 SECONDS</span><span class="s0">\n</span><span class="s3">CLICK OK TO START DEEPSEEK ANALYSIS&quot;</span><span class="s2">);</span>

            <span class="s1">DeepSeekApiTest deepSeek </span><span class="s2">= </span><span class="s0">new </span><span class="s1">DeepSeekApiTest</span><span class="s2">(</span>
                <span class="s1">teamOneFinal</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">(), </span><span class="s1">teamOneScore</span><span class="s2">, </span><span class="s1">teamOneFinal</span><span class="s2">.</span><span class="s1">getPlayers</span><span class="s2">(),</span>
                <span class="s1">teamTwoFinal</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">(), </span><span class="s1">teamTwoScore</span><span class="s2">, </span><span class="s1">teamTwoFinal</span><span class="s2">.</span><span class="s1">getPlayers</span><span class="s2">(),</span>
                <span class="s1">teamOneFinal</span><span class="s2">.</span><span class="s1">getXG</span><span class="s2">(), </span><span class="s1">teamTwoFinal</span><span class="s2">.</span><span class="s1">getXG</span><span class="s2">());</span>

            <span class="s1">String analysis </span><span class="s2">= </span><span class="s1">deepSeek</span><span class="s2">.</span><span class="s1">getSummary</span><span class="s2">();</span>

            <span class="s1">JTextPane textPane </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextPane</span><span class="s2">();</span>
            <span class="s1">textPane</span><span class="s2">.</span><span class="s1">setContentType</span><span class="s2">(</span><span class="s3">&quot;text/plain&quot;</span><span class="s2">);</span>
            <span class="s1">textPane</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">analysis</span><span class="s2">);</span>
            <span class="s1">textPane</span><span class="s2">.</span><span class="s1">setEditable</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
            <span class="s1">textPane</span><span class="s2">.</span><span class="s1">setCaretPosition</span><span class="s2">(</span><span class="s4">0</span><span class="s2">);</span>
            <span class="s1">textPane</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">nice</span><span class="s2">);</span>
            <span class="s1">textPane</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>

            <span class="s1">JScrollPane scrollPane </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JScrollPane</span><span class="s2">(</span><span class="s1">textPane</span><span class="s2">);</span>
            <span class="s1">scrollPane</span><span class="s2">.</span><span class="s1">setPreferredSize</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Dimension</span><span class="s2">(</span><span class="s4">600</span><span class="s2">, </span><span class="s4">400</span><span class="s2">));</span>

            <span class="s1">JDialog dialog </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JDialog</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;AI Match Analysis&quot;</span><span class="s2">, </span><span class="s0">true</span><span class="s2">);</span>
            <span class="s1">dialog</span><span class="s2">.</span><span class="s1">getContentPane</span><span class="s2">().</span><span class="s1">add</span><span class="s2">(</span><span class="s1">scrollPane</span><span class="s2">);</span>
            <span class="s1">dialog</span><span class="s2">.</span><span class="s1">pack</span><span class="s2">();</span>
            <span class="s1">dialog</span><span class="s2">.</span><span class="s1">setLocationRelativeTo</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
            <span class="s1">dialog</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">UIManager</span><span class="s2">.</span><span class="s1">setLookAndFeel</span><span class="s2">(</span><span class="s1">UIManager</span><span class="s2">.</span><span class="s1">getCrossPlatformLookAndFeelClassName</span><span class="s2">());</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
            <span class="s1">e</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
        <span class="s2">}</span>
        <span class="s0">new </span><span class="s1">TeamSelection</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>